; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    # Using library Id
    1089

    # Using library Name
    IRremoteESP8266

    # Depend on specific version
    IRremoteESP8266@2.7.7

    # Semantic Versioning Rules
    IRremoteESP8266@^2.7.7
    IRremoteESP8266@~2.7.7
    IRremoteESP8266@>=2.7.7
